{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "neverConnectToCloud": true,
  "analytics": true,
  "release": {
    "versionPlans": true,
    "projectsRelationship": "independent",
    "git": {
      "commit": false,
      "tag": true,
      "stageChanges": false
    },
    "version": {},
    "releaseTag": {
      "pattern": "{projectName}@{version}"
    },
    "groups": {
      "applications": {
        "projects": ["pingd"],
        "docker": {
          "registryUrl": "ghcr.io",
          "versionSchemes": {
            "production": "{versionActionsVersion}"
          }
        }
      }
    }
  },
  "plugins": [
    {
      "plugin": "@nx/js/typescript",
      "options": {
        "typecheck": {
          "targetName": "typecheck"
        },
        "build": {
          "targetName": "build",
          "configName": "tsconfig.lib.json",
          "buildDepsName": "build-deps",
          "watchDepsName": "watch-deps"
        }
      }
    },
    {
      "plugin": "@nx/docker",
      "options": {
        "buildTarget": {
          "name": "docker:build",
          "args": [
            "--platform",
            "linux/amd64",
            "--label",
            "org.opencontainers.image.source=https://github.com/lucacavallaro/release-w-manual-approve-poc"
          ]
        },
        "runTarget": {
          "name": "docker:run"
        }
      }
    }
  ]
}
